
.gitignore

CXX = clang++
LD = $(CXX)

export EXTRA_CPP_FLAGS
export EXTRA_LD_FLAGS
export LD_LIBRARY_PATH
export LIBRARY_PATH

CPP_FLAGS += -std=c++11
CPP_FLAGS += -Wall -Wextra -Wno-mismatched-tags
CPP_FLAGS += -O0 -g
CPP_FLAGS += -ftemplate-backtrace-limit=0
CPP_FLAGS += $EXTRA_CPP_FLAGS

LIBS += -lboost_program_options
LIBS += -lboost_random
LIBS += -lboost_date_time
LIBS += -lboost_system
LIBS += @(PROFILER_LIBS)

LD_FLAGS += $EXTRA_LD_FLAGS

!cxx = |> ^ CXX %f^ $(CXX) $(CPP_FLAGS) $(INCLUDE_DIRS) -c %f -o %o |> %B.o
!linker = |> ^ LD %o^ $(LD) $(LD_FLAGS) %f $(LIBS) -o %o |>
!unitTest = |> ^ UT %f^ ./%f && touch %o |> %b.output
