none
Test count: 10
Batch count: 2
Identified safe: 20 / 20
Discarded  safe: 0 / 20
Discarded   bad: 0 / 20
Discarded total: 0 / 20
five
Test count: 56
Batch count: 2
Identified safe: 95 / 100
Discarded  safe: 0 / 100
Discarded   bad: 5 / 100
Discarded total: 5 / 100
small
Test count: 5
Batch count: 2
Identified safe: 4 / 5
Discarded  safe: 0 / 5
Discarded   bad: 1 / 5
Discarded total: 1 / 5
blood_001.txt
Test count: 70
Batch count: 2
Identified safe: 90 / 100
Discarded  safe: 0 / 100
Discarded   bad: 10 / 100
Discarded total: 10 / 100
blood_002.txt
Test count: 680
Batch count: 2
Identified safe: 906 / 1000
Discarded  safe: 0 / 1000
Discarded   bad: 94 / 1000
Discarded total: 94 / 1000
blood_003.txt
Test count: 6761
Batch count: 2
Identified safe: 8959 / 9906
Discarded  safe: 0 / 9906
Discarded   bad: 947 / 9906
Discarded total: 947 / 9906
hundredthousand
Test count: 68970
Batch count: 2
Identified safe: 90000 / 100000
Discarded  safe: 0 / 100000
Discarded   bad: 10000 / 100000
Discarded total: 10000 / 100000
